<!DOCTYPE html>
<html>
    <head>
        <title>Lab #4</title>
    </head>
    <body>
        <a href="image_gallery6.html"><img src="arrow-3D-green-left.jpg"></a>
        <img src="rome1.jpg" alt="This is a view of an ancient aquaduct" >
        <a href="image_gallery2.html"><img src="arrow-3D-green-right.jpg"></a>
        <h2>This aquaduct was used to carry water long distances.</h2>
    </body>
    <br/>
    <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
</html>