<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
    </head>
    <body>
        <h2>Towns in Connecticut</h2>
        <ul type="disc">
            <li>Westport</li>
            <li>Trumbull</li>
            <li>Norwalk</li>
            <li>Bridgport</li>
            <li>Waterbury</li>
            <li>Stonington</li>
            <li>Vernon</li>
            <li>Hartford</li>
        </ul>
        <h2>My Five Favorite Foods</h2>
        <ol start="13">
            <li>Pizza</li>
            <li>Chicken</li>
            <li>Hamburgers</li>
            <li>Salmon</li>
            <li>Hot Dogs</li>
        </ol>
    </body>
</html>
