<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <table>
            <tr>
                <td>Song</td><td>Artist</td><td>Rating</td>
            </tr>
            <tr>
                <td>Faithfully</td><td>Journey</td><td>*****</td>
            </tr>
            <tr>
                <td>Keep on Loving You</td><td>REO Speedwagon</td><td>****</td>
            </tr>
            <tr>
                <td>Surrender</td><td>Cheap Trick</td><td>***</td>
            </tr>
            <tr>
                <td>Plainsong</td><td>The Cure</td><td>****</td>
            </tr>
            <tr>
                <td>Goodbye To You</td><td>Scandal</td><td>*****</td>
            </tr>
        </table>
    </body>
</html>
