<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5</title>
    </head>
    <body>
        <table border="1" cellpadding="10">
            <caption>NY (JFK) to Fort Lauderdale</caption>
            <tr>
                <th>$</th>
                <th>Airline</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Flight Length</th>
                <th>Ammenities</th>
            </tr>
            <tr>
                <td>$174</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>6:25 AM</td>
                <td>9:20 AM</td>
                <td>2h 55m</td>
                <td>W,T</td>
            </tr>
            <tr>
                <td>$174</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>10:20 AM</td>
                <td>1:12 PM</td>
                <td>2h 52m</td>
                <td>W,T</td>
            </tr>
            <tr>
                <td>$219</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>2:03 PM</td>
                <td>5:14 PM</td>
                <td>3h 11m</td>
                <td>W,T</td>
            </tr>
            <tr> 
                <td>$219</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>3:40 PM</td>
                <td>6:56 PM</td>
                <td>3h 16m</td>
                <td>W,T</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>5:24 PM</td>
                <td>8:44 PM</td>
                <td>3h 20m</td>
                <td>W,T</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="http://jetblue.com"><img src="B6.png"></a></td>
                <td>10:14 PM</td>
                <td>1:17 AM</td>
                <td>3h 3m</td>
                <td>W,T</td>
            </tr>
            <tr>
                <td>$179</td>
                <td><a href="http://delta.com"><img src="DL.png"></a></td>
                <td>11:05 AM</td>
                <td>2:07 PM</td>
                <td>3h 3m</td>
                <td>W</td>
            </tr>
            <tr>
                <td>$209</td>
                <td><a href="http://delta.com"><img src="DL.png"></a></td>
                <td>1:35 PM</td>
                <td>4:41 PM</td>
                <td>3h 6m</td>
                <td>W</td>
            </tr>
            <tr>
                <td>$239</td>
                <td><a href="http://delta.com"><img src="DL.png"></a></td>
                <td>3:29 PM</td>
                <td>6:42 PM</td>
                <td>3h 13m</td>
                <td>W,P</td>
            </tr>
            <tr>
                <td>$209</td>
                <td>Delta</td>
                <td>7:30 PM</td>
                <td>10:52 PM</td>
                <td>3h 22m</td>
                <td>W</td>
            </tr>
            <tr>
                <td colspan='6'>
                    Ammenities: <b>W</b>ifi, Live <b>T</b>elevison, In-Seat <b>P</b>ower
                </td>
            </tr>
        </table>
        <br/>
        <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
    </body>
</html>