<!DOCTYPE html>
<html>
    <head>
        <title>Lab #5</title>
    </head>
    <body>
        <table border="1" cellpadding="10">
            <caption><h1>Rome, Italy</h1></caption>
            <tr>
                <th>Place</th>
                <th>Picture/Video</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Aquaduct</td>
                <td><img src="../Lab%204/rome1.jpg"></td>
                <td>This aquaduct was used to carry water long distances.</td>
            </tr>
            <tr>
                <td>Colosseum Outside</td>
                <td><img src="../Lab%204/rome2.jpg"></td>
                <td>This is the view outside of the Colosseum.</td>
            </tr>
            <tr>
                <td>Colosseum Inside</td>
                <td><img src="../Lab%204/rome3.jpg"></td>
                <td>This is a view inside the Colosseum</td>
            </tr>
            <tr>
                <td>Ancient Roman Building</td>
                <td><img src="../Lab%204/rome4.jpg"></td>
                <td>This is an ancient Roman building</td>
            </tr>
            <tr>
                <td>Street in Rome</td>
                <td><img src="../Lab%204/rome5.jpg"></td>
                <td>This is a street in Rome.</td>
            </tr>
            <tr>
                <td>Video of Rome</td>
                <td><iframe width="800" height="470" src="https://www.youtube.com/embed/jB2c-Fw1wcQ" frameborder="0" allowfullscreen></iframe></td>
                <td>This is a video of the beauty of Rome.</td>
            </tr>
        </table>
        <br/>
        <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
    </body>
</html>