<!DOCTYPE html>
<html>
    <head>
        <title>Javascript Insert</title>
        <script>
            window.onload = function()
            {
                alert("Hello! Greetings");
            }
        
        </script>
    </head>
    <body>
        <button>Yankees</button>
        <button>Mets</button>
        <button>Giants</button>
        <button>Jets</button>
        <button>Knicks</button>
        <button>Nets</button>
        <button>Rangers</button>
        <button>Islanders</button>
        <button>Devils</button>
    </body>
</html>
