<!DOCTYPE html>
<html>
    <head>
        <title>Images</title>
    </head>
    <body>
        <h1>LearnToProgram Staff</h1>
        <img src="images/Logo.jpg" alt="LearnToProgram Logo" /><br/>
        <img src="images/Mark.png" alt="Mark Lassoff" /><br/>
        <h2>Mark Lassoff</h2>
        <h3>Company President</h3>
        <img src="images/Kevin.png" alt="Kevin Hernandez" /><br/>
        <h2>Kevin Hernandez</h2>
        <h3>Vice President</h3>
        <img src="images/Wendy.png" alt="Wendy Curtis" /><br/>
        <h2>Wendy Curtis</h2>
        <h3>Office Manager</h3>
    </body>
</html>