<!doctype html>
    <head>
      <title>Lab #3 Internal Link Page </title>
    </head>
    <body>
        <h1> Internal Links to Exercises </h1>
            <ul>
                <li> <a href="../Lab%201.html">Exercise 1</a></li>
                <li> <a href="../Lab%202.html">Exercise 2 </a></li>
                <li>  <a href="../Lab%203/lab_3.html">Exercise 3</a></li>
                <li>  <a href="../Lab%204/image_gallery1.html">Exercise 4</a></li>
                <li>  <a href="../Lab%205/lab_5.html">Exercise 5</a></li>
                <li> <a href="../Lab%205/lab_5_part2.html"> Exercise 5 Part 2</a></li>
                <li> <a href="../Lab%206/lab_6.html">Exercise 6</a></li>
                <li>  <a href="../Lab%208/labStarter.html">Exercise 8</a></li>
                <li>  <a href="../Lab%209/index.html">Exercise 9</a></li>
                <li>  <a href="../Lab%209/Responsive/labSolution.html">Exercise 9 Part 2</a></li>
            </ul>
    </body>
</html>