<!DOCTYPE html>
<html>
    <head>
        <title>Lab #3</title>
    </head>
    <body>
        <ul>
            <li>I watch my <a href="http://www.cnn.com">news on CNN</a></li>
            <li>I am getting the HTML5 Specialist Designation from <a href="http://www.learntoprogram.tv">LearnToProgram.</a></li>
            <li><a href="http://www.dell.com">Dell Computers</a> is one of the largest PC manufacturers in the world.</li>
            <li>The next time you fly, try <a href="http://www.jetblue.com">JetBlue</a></li>
            <li>If you want to buy anything check out <a href="http://www.amazon.com">Amazon</a></li>
            <li><a href="http://www.espn.com">ESPN</a> for when I want to get my sports news.</li>
            <li>When I want to watch good movies I go to <a href="http://www.netflix.com">Netflix</a></li>
        </ul>
        <br/>
        <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
    </body>
</html>