<!DOCTYPE html>
<html>
    <head>
        <title>Lab #2</title>
    </head>
    <body>
    <h1>Resume for Mark Lassoff</h1>
    <h2>Professional Experience</h2>
        <h3>President, LearnToProgram Media</h3>
        <p><em>Vernon, CT</em><br/>2011-Current</p>
        <p>Founded and run company that provides online training and courses to over 800,000 users.</p>
        <h3>Contract Technical Trainer</h3>
        <p><em>Vernon, CT</em><br/>2009 -2011</p>
        <p>Provided on-site technical training at companies like Lockheed Martin, Aflak and Ryder.</p>
        <h3>Vice President, Network Logistic</h3>
        <p><em>Austin, TX</em><br/>2007-2009</p>
        <p>Ran the web and application development team which grew from 2 -12 employees during my tenure.</p>
        <h3>President, Power Plant Marketing</h3>
        <p><em>Austin, TX</em><br/>2005-2007</p>
        <p>Founded and ran company that provides online marketing services to REALTORS(tm) and Developers.</p>
        <h3>Software Developer, Dell Computers</h3>
        <p><em>Round Rock, TX</em><br/>2002-2004</p><p>Worked on the sales software support team.  Served as team lead.</p>
    <h2>Education</h2>
        <h3>College</h3>
        <p><em>Town, State</em><br/>2000-2004</p>
        <p> Obtained degree in Computer Science</p>
    <h2>Activities and Awards</h2>
        <h3>Completed HTML5 Specialist Designation Program</h3>
        <p><em>June 6, 2015</em></p>
        <p>Learned how to use HTML</p>
    <br/>
    <p><a href="Lab%203/Directory.html">Link to directory </a></p>
    </body>
</html>