<!DOCTYPE html>
<html>
    <head>
        <title>Floats</title>
        <style>
            #container
            {
                width: 100%;
                padding: 10px;               
            }
            
            p
            {
                font-family: arial;
                font-size: .9em;
            }
            
            #content1
            {
                width: 25%;
                float: left;
                padding-right: 5px;
            }
            
            #content2
            {
                width: 48%;
                float: left;
                border-left: 1px solid black;
                border-right: 1px solid black;
                padding-left: 5px;
                padding-right: 5px;
            }
            
            #content3
            {
                width: 25%;
                float: left;
                padding-left: 5px;
            }
            
            footer
            {
                clear: both;
            }
        </style>
    </head>
    <body>
        <!-- Floating point layout placing content in columns; always use container div -->
        <div id="container">
            <header>
                <h1>Planet Urantia News & Notes</h1>
            </header>
            <div id="content1">
                <h2>MAP News Notes</h2>
                <p>Natural, physical death is not a mortal inevitability. The majority of advanced evolutionary beings, citizens on worlds existing in the final era of light and life, do not die; they are translated directly from the life in the flesh to the morontia existence. This experience of translation from the material life to the morontia state — fusion of the immortal soul with the indwelling Adjuster — increases in frequency commensurate with the evolutionary progress of the planet. At first only a few mortals in each age attain translation levels of spiritual progress, but with the onset of the successive ages of the Teacher Sons, more and more Adjuster fusions occur before the termination of the lengthening lives of these progressing mortals; and by the time of the terminal mission of the Teacher Sons, approximately one quarter of these superb mortals are exempt from natural death.</p>
            </div>  <!-- Content1 here <p><p> -->
            <div id="content2">
                <h2>Arrival Of Tree Of Life Imminent</h2>
                <p>This superplant stored up certain space-energies which were antidotal to the age-producing elements of animal existence. The fruit of the tree of life was like a superchemical storage battery, mysteriously releasing the life-extension force of the universe when eaten. This form of sustenance was wholly useless to the ordinary evolutionary beings on Urantia, but specifically it was serviceable to the one hundred materialized members of Caligastia’s staff and to the one hundred modified Andonites who had contributed of their life plasm to the Prince’s staff, and who, in return, were made possessors of that complement of life which made it possible for them to utilize the fruit of the tree of life for an indefinite extension of their otherwise mortal existence.</p>
            </div>  <!-- Content2 here <p><p> -->
            <div id="content3">
                <h2>HOE Rules All!</h2>
                <p>The kingdom of heaven is neither a social nor economic order; it is an exclusively spiritual brotherhood of God-knowing individuals. True, such a brotherhood is in itself a new and amazing social phenomenon attended by astounding political and economic repercussions.</p>
            </div>  <!-- Content3 here <p><p> -->
            <footer>
                <p>Copyright &copy; 2017</p>
            </footer>
        </div>  <!-- Container end -->
    </body>
</html>