<!DOCTYPE html>
<html>
    <head>
        <title>My First HTML Document</title>
    </head>
    <body>
        <h1>All About Mark Lassoff...</h1>
        <p>My Favorite Bands</p>
        <ul>
            <li>Journey</li>
            <li>REO Speedwagon</li>
            <li>Heart</li>
            <li>Kansas</li>
            <li>Foreigner</li>
            <li>The Cure</li>
            <li>Cheap Trick</li>
        </ul>
        <p>My Favorite Foods</p>
        <ul>
            <li>Spaghetti</li>
            <li>Shellfish</li>
            <li>Hamburgers</li>
            <li>Hot Dogs</li>
        </ul>
    </body>
</html>