<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <style>
            h1
            {
                color: #c3210a; 
                font-family: Arial, Verdana, sans-serif;
                font-size: 3em;
                font-variant: small-caps;
            }
            
            .emphasize 
            {
                font-style: italic;
                font-weight: bold;
            }
            
            p
            {
                line-height: 25px;   
            }
        </style>
    </head>
    <body>
        <div id="open">
        <h1>HTML5 Specialist Program</h1>
        <p>The <span class="emphasize">HTML5 Specialist Program</span> is designed to provide developers with proof of their coding skills.  The program includes a course and exam.  Once you complete both the course an the exam, you will receive the HTML5 Specialist Designation.</p>
        <p>Upon earning the <span class="emphasize">HTML5 Specialist Designation</span>, you can display the HTML5 Specialist badge on your resume, portfolio and on your linkedin profile.  You will also receive a digital certificate that you can print and frame.</p>
        </div>
    </body>
</html>
