<! DOCTYPE html>
<html>
    <head>
        <title>Lab #6</title>
<!--
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
    </head>
    <body>
        <form>
            <fieldset>
            <legend>Introduction</legend>
            Patient Name: <input type="text"  maxlength="20"><br/>
            Birth Date: <input type="date"><br/>
            <p>Although dental personnel primarily treat the area in and around your mouth, your mouth is a part of your entire body. Health problems that you may have, or medication that you may be taking, could have an important interrelationship with the dentistry you will recieve. That you for answering the following questions.</p>
            </fieldset>
            <fieldset>
            <legend>Basic Questions</legend>
            Are you under a physician's care now?<br/>
                <input type="radio" name="care" value="yes" checked>Yes<br/>
                <input type="radio" name="care" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            Have you ever been hospitalized or had a major operation?<br/>
                <input type="radio" name="operation" value="yes" checked>Yes<br/>
                <input type="radio" name="operation" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            Have you had a serious neck or head injury?<br/>
                <input type="radio" name="head" value="yes" checked>Yes<br/>
                <input type="radio" name="head" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            Are you taking any medication?<br/>
                <input type="radio" name="med" value="yes" checked>Yes<br/>
                <input type="radio" name="med" value="no" >No<br/>
            If yes please explain <input type="text"><br/><br/>
            Have you taken Phen-Fen or Redux?<br/>
                <input type="radio" name="redux" value="yes" checked>Yes<br/>
                <input type="radio" name="redux" value="no" >No<br/><br/>
         Have you taken Fosamax, Boniva, or Actonel?<br/>
                <input type="radio" name="fosamax" value="yes" checked>Yes<br/>
                <input type="radio" name="fosamax" value="no" >No<br/><br/>
         Are you on a special diet?<br/>
                <input type="radio" name="diet" value="yes" checked>Yes<br/>
                <input type="radio" name="diet" value="no" >No<br/><br/>
         Do you use tobacco?<br/>
                <input type="radio" name="tobacco" value="yes" checked>Yes<br/>
                <input type="radio" name="tobacco" value="no" >No<br/><br/>
         Do you use controlled substances?<br/>
                <input type="radio" name="substances" value="yes" checked>Yes<br/>
                <input type="radio" name="substances" value="no" >No<br/><br/>
            </fieldset>
            <fieldset>
                <legend>Women: Are you</legend>
                Pregnant/ Trying?<br/>
                <input type="radio" name="Pregnant" value="yes" checked>Yes<br/>
                <input type="radio" name="Pregnant" value="no" >No<br/><br/>
                Taking oral contraceptives?<br/>
                <input type="radio" name="contraceptives" value="yes" checked>Yes<br/>
                <input type="radio" name="contraceptives" value="no" >No<br/><br/>
                Nursing?<br/>
                <input type="radio" name="Nursing" value="yes" checked>Yes<br/>
                <input type="radio" name="Nursing" value="no" >No<br/><br/>
            </fieldset>
            <fieldset>
                <legend>Are you allergic to any of the following?</legend>
                <input type="checkbox" name="medication" value="Aspirin">Aspirin<br/>
                <input type="checkbox" name="medication" value="Penicillin">Penicillin<br/>
                <input type="checkbox" name="medication" value="Local Anesthetics">Local Anesthetics<br/>
                <input type="checkbox" name="medication" value="Acrylic">Acrylic<br/>
                <input type="checkbox" name="medication" value="Metal">Metal<br/>
                <input type="checkbox" name="medication" value="Latex">Latex<br/>
                <input type="checkbox" name="medication" value="Sulfa drugs">Sulfa drugs<br/>
                <input type="checkbox" name="medication" value="Other">Other<br/>
                If yes please explain <input type="text"><br/><br/>
            </fieldset>
        </form>
        <br/>
        <p><a href="../Lab%203/Directory.html">Link to directory </a></p>
    </body>

</html>