<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <style>
        table, tr, td
            {
                border: 2px solid black;   
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>Song</td><td>Artist</td><td>Rating</td>
            </tr>
            <tr>
                <td>Faithfully</td><td>Journey</td><td>*****</td>
            </tr>
            <tr>
                <td>Keep on Loving You</td><td>REO Speedwagon</td><td>****</td>
            </tr>
            <tr>
                <td>Surrender</td><td>Cheap Trick</td><td>***</td>
            </tr>
            <tr>
                <td>Plainsong</td><td>The Cure</td><td>****</td>
            </tr>
            <tr>
                <td>Goodbye To You</td><td>Scandal</td><td>*****</td>
            </tr>
            <tr>
                <td>Captain Jack</td><td>Billy Joel</td><td>***</td>
            </tr>
            <tr>
                <td>Broken Wings</td><td>Mr. Mister</td><td>****</td>
            </tr>
            <tr>
                <td>Lady</td><td>Styx</td><td>***</td>
            </tr>
        </table>
    </body>
</html>
