<!DOCTYPE html>
<html>
    <head>
        <title>Quotations and Citations</title>
    </head>
    <body>
        <h1>Regular Expressions</h1>
        <blockquote>Regular expressions are single or multiple strings of characters that specify a pattern: a particular name, zip code, phone number, email address, IP address etc… 
        <cite>Delanor Monroe, blog.learntoprogram.tv</cite>
        </blockquote>
        <p>Regular expressions can be used to search text strings for specific patterns.</p>
    </body>
</html>
