<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selectors</title>
        <style>
            h1  
            {
                font-size: 3.5em; 
            }
            p   
            {
                font-family: arial;
                font-size: .9em;
            }
            span    
            {
                font-weight: bold;    
            }
            .emphasize  
            {
                color: #cc0000;
                font-style: italic;
            }
            #open   
            {
                border: 2px solid #0000cc;
                padding: 7px;
            }  
        </style>
    </head>
    <body>
        <!-- Selctors data: in span tags, htags, ptags using class attribute; div tags using id attribute (used only once) w/ a # -->
        <div id="open">
        <h1>HTML5 Specialist Program</h1>
        <p>The <span class="emphasize">HTML5 Specialist Program</span> is designed to provide developers with proof of their coding skills. The program includes a course and an exam. Once you complete both the course and the exam, you will receive the HTML5 Specialist Designation Certificate.</p>
        <p>Upon earning the <span>HTML5 Specialist Designation</span>, you can display the HTML5 Specialist badge on your resume, portfolio and on your linkedin profile. You will also receive a digital certificate that you can print and frame.</p>
        </div>
    </body>
</html>