<!DOCTYPE html>
<html>
    <head>
        <title>Form</title>
        <style>
        #bio
            {
                width: 300px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <form action="#" method="post">
            <label for="first">First</label>
            <input type="text" id="first" name="first" /><br/>
            <label for="last">Last</label>
            <input type="text" id="last" name="last" /><br/>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" /><br/>
            <label for="bio">Biography</label><br/>
            <textarea id="bio">Type your biography here</textarea>
            
        </form>
    </body>
</html>
