<!DOCTYPE html>
<html>
    <head>
        <title>Headings</title>
    </head>
    <body>
        <h1>Java Programming: Beginning Beginners’ Guide</h1>
        <h3>Chapter 1 Excerpt</h3>

        <h3>by Keshav Patel based on original material by Mark Lassoff</h3>

        <h4>Java for Beginners: Writing Your First Program</h4>
        
        <p>Welcome. If this is your first time programming, congratulations! You’re about to start an adventure that most find very rewarding. If you are trying to learn after a previous abortive attempt, you deserve recognition as well. Tackling programming isn’t always easy—but it’s not outside the grasp of the average person, either.</p>

        <p>Over the years, I’ve taught programming to over 500,000 people both online and in person. The programmers I’ve met over the years—both beginners and seasoned vets—have come from a variety of backgrounds. I’ve found that both PhDs and high school dropouts can make good programmers. I’ve had mathematicians, psychiatrists, and 12 year-olds in my classes over the years and all have been able to learn some programming.</p>

        <p>You will learn too. In this introductory chapter—which is specially designed for the slightly apprehensive beginner—I am going to take you step-by-step through the process of writing your first program. You don’t need any special equipment except a laptop or desktop computer.</p>

        <p>So without further delay, let’s get started!</p>
    </body>
</html>
