<!DOCTYPE html>
<html>
    <head>
        <title>External Links</title>
    </head>
    <body>
        <h1>Mark's Favorite Sites</h1>
        <ul>
            <li><a href="http://www.learntoprogram.tv">LearnToProgram</a>:  Become Certified in HTML5</li>
            <li><a href="http://www.cnn.com">CNN</a>: Get the latest news</li>
            <li><a href="http://www.airliners.net">Airliners.net</a>:  Aviation Photography</li>
            <li><a href="http://www.8tracks.com">8Tracks</a>: Internet Radio</li>
        </ul>
    </body>
</html>
